@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.header{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline;
    margin-right: 20px;
    transition: 0.5s ease;
}

a{
    text-decoration: none;
    color:#fff ;
}
ul li a:hover{
    color: #ff523b;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left:25px ;
    padding-right: 25px;
}
.row{
    display:flex ;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0px;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0px;
}
.col-2{
    color: #fff;
}
.btn{
     display: inline-block;
     background: #ff523b;
     color: #ffff;
     padding: 8px 30px;
     margin: 30px 0;
     border-radius: 30px;
     transition: 0.5s ease ;
}
.btn:hover{
    background: #563434;
}
.main-container{
    background:black;
    background-image: url(../images/image1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 600px;
}

.main-container .row{
    margin-top: 70px;
}
/* .ac{
    margin-top: 2px;
    background-color: black;
    margin-left: 8px;
    margin-right: 2px;
}
.logo{
    border:  3px solid white;
    padding: 10px;
    color:#fff;
    background: black;
    position: relative;
    /* border-bottom:none; 
}   */



.logo span{
    color: #ff523b;
   
}
.logo h3{
    font-style: bold;
}
.logo-2{
    position: absolute;
    font-size: 11px;
    background: transparent;
    font-style: italic;
}
 */


.cate{
    margin:70px 0px ;
}
.col-3{
    flex-basis: 30%;
    max-width: 250px;
    overflow: hidden;
}
.col-3 img{
    width: 100%;
    height: 100%;
    /* object-fit:none; */
    object-position: 0px 0px;
    /* height%; */
    transition: transform 0.5s ease-in-out;
}
.col-3 img:hover{
    transform: scale(1.2);
}
/* ------------------featured products------------- */

.small-container{
    max-width: 1080px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
    margin-top: 35px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px ;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius:5px ;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating{
    color: #ff523b;
}
.col-4:hover{
    transform: translate(-5px);
}

/* -------------------offer ----------------------- */
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0px;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}

/* -----------------testimonial--------------- */

.testimonial{
    padding-top: 100px;
    /* width: 100%;
    /* margin-left: 10%; 
     height: 100%; 
     border: 1px solid black; */
}
/* .testimonial .row{
    width: 100%;
    height: 100%;
    padding: 5%;
} */
.testimonial .col-3{
    /* width: 20%; */ 
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    /* border: 1px solid red; */
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translate(-10px);
}
.col-3 span{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    content: "\201D";
    font-size: 54px;
    color:#ff523b;
    font-weight: bold;
}
.col-3 p{
    font-size: 12px;
    margin: 13px 0px;
    color: #777; 
    text-align: justify;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;

}

/* ------------- all prodcuts page--------------- */

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    
}
.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}

/* ------------------------single product details---------------------- */

.single-product{
    margin-top: 80px;

}
.single-product .col-2 img{
    padding: 0px;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin:20px 0px ;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width:50px ;
    height:40px ;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;   
}
input:focus{
    outline: none; 
}
.single-product .indent{
    color: #ff523b;
    margin-left:10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

/* ----------------cart items----------------------- */

.cart-page{
    margin: 80px auto;
}
table{
    width: 60%;
    margin-left: 20%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
 td input{
    width: 40px;
    height: 30px;
    padding: 5px;
 }
 td a{
    color: #ff523b;
    font-size: 12px;
 }
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 25%;
    margin-right: 20%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}

th:last-child{
    text-align:right ;
}

/* --------------------account page-------------------------- */


.account-page{
    padding:50px 0px ;
    /* background: radial-gradient(#fff,#ffd6d6); */
    background-image: url(../images/image1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 600px;

}
.form-container{
    background: #ffff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.3);
    background: transparent;
    overflow: hidden;
    transition: 0.5s;
    margin-top: 60px;
}
.form-container:hover{
    background:rgba(0, 0, 0, 0.5);
    color: white;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #fff;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin:10px 0 ;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0px;
    border-radius: 5px;
}
form .btn:focus{
     outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
    color: #555;
}
a:hover{
    color: #fff;
}
#Indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translate(100px);
    transition: transform 1s;
}










/* ------------------Brands-------------------------- */
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}

/* ---------------------footer----------------------------- */
.footer{
    background-color: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;

}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    width: 2px;
    display: inline-block;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
     flex: 1;
    text-align: center;
}
.footer-col-2 .img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{ 
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.copyright{
    text-align: center;
}

.Menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/* ----------------------Media query for Menu----------------- */

@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top:70px;
        left:0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .Menu-icon{
        display: block;
        cursor: pointer;
    }
}
/* ------media query for less than 600 screen size ----- */
@media only screen and (max-width:600px){
    .rw{
        text-align: center;
    }
    .col-2,.col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0px ;
    }
    .single-product h1{
        font-size: 16px;
        line-height: 32px;
    }
    .cart-info p{
        display: none;
    }
    .row{
        display: flex;
        flex-direction: column;
        
    }
    .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
        width: auto;
        display: block;
        text-align: center;
        margin-bottom: 20px;
    }
    .footer-col-1::after, .footer-col-2::after, .footer-col-3::after, .footer-col-4::after{
        content: '------------------------';
    }
    .footer-col-2 .logo{
        margin-left: 100px;
     }
   
}